<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>726e4059-e3f4-48e9-abd2-c796bcebe88e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Management.Domain\Portfolio.Management.Domain.csproj" />
    <ProjectReference Include="..\Portfolio.Management.Infra.Data\Portfolio.Management.Infra.Data.csproj" />
    <ProjectReference Include="..\Portfolio.Management.Infra.IoC\Portfolio.Management.Infra.IoC.csproj" />
  </ItemGroup>

</Project>