# Portfolio.Management-Api

./: Portfolio.Management-Api.sln  README.md
Portfolio.Management.Api/: Dockerfile  Portfolio.Management.Api.csproj  Portfolio.Management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.Management.Api/Controllers/: ClienteController.cs  ProdutoController.cs  ProdutosController.cs  TransacaoController.cs  WeatherForecastController.cs
Portfolio.Management.Api/Properties/: launchSettings.json
Portfolio.Management.Domain/: Class1.cs
Portfolio.Management.Domain/Entities/: Cliente.cs  Investimento.cs  ProdutoFinanceiro.cs  Transacao.cs
Portfolio.Management.Domain/Services/: EmailNotificationService.cs  ProdutoFinanceiroConsultaService.cs  TransacaoService.cs
Portfolio.Management.Domain/Services/Abstractions/: IEntityService.cs  IProdutoFinanceiroService.cs
Portfolio.Management.Domain/Services/EntityServices/: ClienteService.cs  ProdutoFinanceiroService.cs  TransacaoService.cs
Portfolio.Management.Infra.Data/: Class1.cs
Portfolio.Management.Infra.Data/Context/: ApplicationDbContext.cs
Portfolio.Management.Infra.Data/EntitiesConfigurarion/: ClienteConfigurarion.cs
Portfolio.Management.Infra.Data/Repositories/: ProdutoFinanceiroRepository.cs
Portfolio.Management.Infra.Data/Repositories/Abstractions/: IRepository.cs
Portfolio.Management.Infra.IoC/: Class1.cs  IoC.cs  Portfolio.Management.Infra.IoC.csproj
Portfolio.Management.Infra.Setup/: Portfolio.Management.Infra.Setup.csproj
Portfolio.Management.Tests/: UnitTest1.cs
Temp/: Class1.cs
