<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Management.Domain\Portfolio.Management.Domain.csproj" />
    <ProjectReference Include="..\Portfolio.Management.Infra.Data\Portfolio.Management.Infra.Data.csproj" />
    <ProjectReference Include="..\Portfolio.Management.Infra.Setup\Portfolio.Management.Infra.Setup.csproj" />
  </ItemGroup>

</Project>
